<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Carbon Wise - Carbon Credit Transaction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .text-primary {
            color: #82c988 !important;
        }

        .spinner-border {
            color: #82c988;
        }

        .logo-section {
            text-align: center;
        }

        .logo-section h3 {
            margin-top: 10px;
            color: #82c988;
        }

        .btn-primary {
            background-color: #82c988 !important;
            border-color: #82c988 !important;
            color: black !important;
        }

        .form-check-label {
            color: #82c988 !important;
        }

        .forgot-password {
            color: #82c988 !important;
            display: block;
            padding-bottom: 40px;
            padding-left: 20px;
            margin-top: 2px;
        }

        .bg-secondary {
            box-shadow: 0 4px 8px rgba(130, 201, 136, 0.8);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sign In Start -->
        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                        <div class="logo-section mb-3">
                            <img src="img/logo.jpeg" alt="Logo" class="img-fluid" style="max-width: 100px;">
                            <h3>Carbon Wise</h3>
                        </div>
                        <h3 class="text-center mb-4">Sign In as Administrator</h3>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="username" placeholder="Username">
                            <label for="username">Username</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                            <label for="password">Password</label>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                        </div>
                        <button id="login-button" class="btn btn-primary py-3 w-100 mb-4">Sign In</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign In End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- MetaMask Login Script -->
    <script>
        async function login() {
            // Check if MetaMask is installed
            if (typeof window.ethereum !== 'undefined') {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                // Here, you would normally validate the username and password
                // For this example, we'll assume any credentials are acceptable

                try {
                    // Request account access if needed
                    await window.ethereum.request({ method: 'eth_requestAccounts' });

                    // Get the user's account address
                    const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                    const userAddress = accounts[0];

                    // Here you can implement further authentication or token generation logic

                    // Hide the spinner once the login is successful
                    document.getElementById('spinner').classList.remove('show');

                    // Redirect to the next page after successful login
                    window.location.href = "index.html"; // Change this to your desired page
                } catch (error) {
                    console.error('User denied account access or an error occurred', error);
                }
            } else {
                alert('MetaMask is not installed. Please install it to continue.');
            }
        }

        // Attach the login function to the button
        document.getElementById('login-button').addEventListener('click', function () {
            login();
        });
    </script>
</body>

</html>