<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Loading Icon</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black; /* Black background */
            color: white; /* White text for contrast */
            margin: 0;
        }
        .loading-icon {
            display: none; /* Hide the loading icon initially */
            margin-top: 10px;
            height: 100px;
            width: 50px;
        }
        body {
            background: linear-gradient(45deg,rgb(94, 156, 7),black);
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333; 
            color: #fff; 
            font-family: Arial, sans-serif;
        }
        .spinner {
            border: 10px solid #555; 
            border-top: 10px solid #82c988; 
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 15px; /* Space between spinner and text */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 18px;
            font-weight: bold;
        }
        .text1{
            padding-bottom: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <img id="myImage" src="Logo.png" alt="Placeholder Image" onload="hideLoading()" onerror="hideLoading()" width="220px" height="200px" padding="90px">
    <h1 class="text1"> Carbon Wise</h1>
    <div class="loading-icon" id="loadingIcon">
        <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Loading" >
    </div>

    <div class="spinner"></div>
    <div class="loading-text">Loading...</div>
    <script>
        function redirectAfterDelay() {
            setTimeout(function() {
                window.location.href = "./detailpg.html"; 
            }, 3000);
        }

        window.onload = redirectAfterDelay;
    </script>
</body>
</html>