<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Update Information - Carbon Wise</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="Logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Styling -->
    <style>
        body,
        .text-primary {
            color: #82c988 !important;
        }

        .form-control {
            max-width: 300px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }

        h6.company-name {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Carbon Wise</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Dark Developers</h6>
                        <span>Reporter</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="indexrep.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="report.html" class="nav-item nav-link"><i class="fa fa-cogs me-2"></i>Report</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
            <!-- Navbar End -->

            <!-- Form Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4 form-container">
                    <h6 class="mb-4 text-primary">Update Information</h6>
                    <form>
                        <div class="mb-3">
                            <label for="creditsUsed" class="form-label text-primary">Total Credits Used</label>
                            <input type="text" class="form-control bg-dark text-white border-0" id="creditsUsed" placeholder="Enter total credits used">
                        </div>
                        <div class="mb-3">
                            <label for="creditsBalance" class="form-label text-primary">Total Credit Balance</label>
                            <input type="text" class="form-control bg-dark text-white border-0" id="creditsBalance" placeholder="Enter total credit balance">
                        </div>
                        <div class="mb-3">
                            <label for="creditsSold" class="form-label text-primary">Credits Sold</label>
                            <input type="text" class="form-control bg-dark text-white border-0" id="creditsSold" placeholder="Enter credits sold">
                        </div>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </form>
                    <h6 class="company-name text-primary">Your Company: INTEL</h6>
                </div>
            </div>
            <!-- Form End -->
        </div>
        <!-- Content End -->
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
