<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Carbon Wise - Carbon Credit Transaction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<style>
    .text-primary {
        color: #82c988 !important; /* Change all red to #82c988 */
    }
    .spinner-border {
        color: #82c988; /* Spinner color changed */
    }
    .logo-section {
        text-align: center; /* Center logo */
    }
    .logo-section h3 {
        margin-top: 10px;
        color: #82c988; /* DarkPan text color */
    }
    .btn-primary {
        background-color: #82c988 !important; /* Change sign in button background */
        border-color: #82c988 !important; /* Change sign in button border */
        color: black !important; /* Change sign in button text color to black */
    }
    .form-check-label {
        color: #82c988 !important; /* Change "Remember me" text color */
    }
    .forgot-password {
        color: #82c988 !important; /* Change "Forgot Password" text color */
        display: block;
        padding-bottom: 40px;
        padding-left: 20px;
        margin-top: 2px; /* Move below Remember Me */
    }
    .bg-secondary {
        box-shadow: 0px 4px 15px rgba(130, 201, 136, 0.6); /* Green box shadow for the form container */
    }
    .form-control {
        box-shadow: 0px 4px 10px rgba(130, 201, 136, 0.6); /* Green box shadow for input fields */
    }
</style>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sign In Start -->
        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                        <div class="logo-section mb-3">
                            <img src="Logo.png" alt="Logo" class="img-fluid" style="max-width: 100px;">
                            <h3>Carbon Wise</h3>
                        </div>
                        <h3 class="text-center mb-4">Sign In as Company</h3>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Company ID">
                            <label for="floatingInput">Company ID</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                            </div>
                        </div>
                        <a href="#" id="signInButton" class="btn btn-primary py-3 w-100 mb-4">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign In End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        async function connectMetaMask() {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    const account = accounts[0];
                    console.log('Connected account:', account);
                    return account; // Return the connected account
                } catch (error) {
                    console.error('User denied account access:', error);
                }
            } else {
                alert('Please install MetaMask!');
            }
        }

        async function sendTransaction(account) {
            const transactionParameters = {
                to: account, // The account to send ETH to
                from: account, // The sender's account
                value: '10000000000000000', // Amount to send in wei (0.01 ETH)
                gas: '2000000', // Optional: specify the gas limit
            };

            try {
                const txHash = await window.ethereum.request({
                    method: 'eth_sendTransaction',
                    params: [transactionParameters],
                });
                console.log('Transaction hash:', txHash);
                alert('Transaction sent! Hash: ' + txHash);
                return true; // Indicate success
            } catch (error) {
                console.error('Transaction error:', error);
                alert('Transaction failed: ' + error.message);
                return false; // Indicate failure
            }
        }

        document.getElementById('signInButton').onclick = async function (event) {
            event.preventDefault(); // Prevent default anchor behavior
            const account = await connectMetaMask();
            if (account) {
                const companyId = document.getElementById('floatingInput').value;
                const password = document.getElementById('floatingPassword').value;
                console.log('Company ID:', companyId);
                console.log('Password:', password);

                // Send 0.01 ETH in wei
                const success = await sendTransaction(account);

                // Redirect to otpphp.html only if the transaction was successful
                if (success) {
                    window.location.href = 'otpphp.html'; // Example redirect
                }
            }
        };

        // Connect to MetaMask on page load
        window.onload = async function () {
            await connectMetaMask();
        };
    </script>
</body>

</html>
