<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Login System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .otp-form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
        }
        .otp-form input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
        .otp-form button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        .otp-form button:hover {
            background-color: #218838;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Login with OTP</h1>

    <div class="otp-form">
        <label for="email">Enter Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <button onclick="sendOTP()">Send OTP</button>

        <label for="otp" style="display:none;" id="otpLabel">Enter OTP:</label>
        <input type="number" id="otp" placeholder="Enter your OTP" style="display:none;" required>

        <button onclick="verifyOTP()" id="verifyBtn" style="display:none;">Verify OTP</button>

        <div class="message" id="message"></div>
    </div>

    <script>
        let generatedOTP;

        // Simulate OTP Generation (Replace this with a call to your generative AI model later)
        function sendOTP() {
            const email = document.getElementById("email").value;
            if (!email) {
                document.getElementById("message").innerHTML = '<span class="error">Please enter an email address.</span>';
                return;
            }

            generatedOTP = Math.floor(100000 + Math.random() * 900000); // Generate a 6-digit random OTP
            console.log("Generated OTP:", generatedOTP); // For demo purposes, OTP will be shown in the console.

            // Display the OTP input field and verification button
            document.getElementById("otpLabel").style.display = "block";
            document.getElementById("otp").style.display = "block";
            document.getElementById("verifyBtn").style.display = "block";

            document.getElementById("message").innerHTML = `OTP has been sent to ${email}. Check your console for the OTP (in a real scenario, it would be emailed).`;
        }

        // OTP Verification
        function verifyOTP() {
            const enteredOTP = document.getElementById("otp").value;
            if (enteredOTP == generatedOTP) {
                document.getElementById("message").innerHTML = "OTP verified successfully! You are logged in.";
            } else {
                document.getElementById("message").innerHTML = '<span class="error">Incorrect OTP. Please try again.</span>';
            }
        }
    </script>

</body>
</html>
